# my-sky-delivery

./: .gitignore  pom.xml
my-common/: pom.xml
my-common/src/main/java/com/example/: Dish.java  Main.java
my-common/src/main/java/com/kevin/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
my-common/src/main/java/com/kevin/context/: BaseContext.java
my-common/src/main/java/com/kevin/util/: GlobalFn.java  GlobalFnClass.java  GlobalFnStatic.java  PasswordUtil.java
my-pojo/: pom.xml
my-pojo/src/main/java/com/kevin/Constant/: AutoFillConstant.java
my-pojo/src/main/java/com/kevin/DTO/: CategoryDTO.java  CategoryPageDTO.java  DishDTO.java  DishPageDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java
my-pojo/src/main/java/com/kevin/Enum/: UpdateEnum.java
my-pojo/src/main/java/com/kevin/ResultEntity/: CategoryPageResult.java  DishPageResult.java  EmpPageResult.java  PageResult.java  Result.java
my-pojo/src/main/java/com/kevin/configure/: AwsConfigure.java  Test.java
my-pojo/src/main/java/com/kevin/entity/: Category.java  Dish.java  DishFlavor.java  DishWithCategoryProjection.java  Emp.java  Employee.java  EmployeeJPA.java  PageResult.java  Result.java  SetMealDish.java
my-pojo/src/main/java/com/kevin/entityJPA/: EmployeeJPA.java
my-server/: pom.xml
my-server/src/main/java/com/kevin/: GlobalBean.java  MyServerApplication.java  test.java
my-server/src/main/java/com/kevin/aspect/: AddDate.java  AspectTest.java  AutoFillDateUser.java  AutoFillDateUserAspect.java
my-server/src/main/java/com/kevin/config/: GlobalFnConfiguration.java  RedisConfiguration.java  SecurityConfig.java  WebConfig.java
my-server/src/main/java/com/kevin/config/filter/: CorsFilter.java
my-server/src/main/java/com/kevin/config/intercepter/: CommonInterceptor.java  TokenInterceptor.java
my-server/src/main/java/com/kevin/controller/: AdminController.java  CategoryController.java  CommonController.java  DishController.java  ShopController.java
my-server/src/main/java/com/kevin/controller/imp/: AdminControllerImp.java  CategoryControllerImp.java  CommonControllerImp.java  DishControllerImp.java  Emp.java  GoogleLoginController.java  Result.java  ShopControllerImp.java
my-server/src/main/java/com/kevin/daoJPA/: AdminJPA.java  CategoryJPA.java  DishFlavorJPA.java  DishJPA.java  SetMealDishJPA.java
my-server/src/main/java/com/kevin/handler/: GlobalExceptionHandler.java
my-server/src/main/java/com/kevin/mapper/: AdminMapper.java
my-server/src/main/java/com/kevin/service/: AdminService.java  CategoryService.java  DishFlavorService.java  DishService.java
my-server/src/main/java/com/kevin/service/imp/: AdminServiceImp.java  CategoryServiceImp.java  CategoryUpdater.java  DishFlavorServiceImp.java  DishServiceImp.java
my-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
my-server/src/main/resources/mapper/: AdminMapper.xml
my-server/src/test/java/com/kevin/: HttpClientTest.java  MyServerApplicationTests.java  redisTest.java
